\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dungeon of Doom}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game overview}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Board representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set-up}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol commands}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code Specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Advance Feature: GUI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marking Scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marks Table}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indiciative Marks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Approx 40\%:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Approx 60\%:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}80\% plus:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Submission}{6}}
