\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Objections and Classes}{4}{Objections and Classes}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Objects and Classes}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Objects and Classes}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Objects and Classes}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Objects and Classes}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Methods}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Methods}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Methods}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Methods}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Methods}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Methods}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Methods}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Other Observations}}\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Other Observations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Other Observations}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{Other Observations}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{Other Observations}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{5}{18/18}{Other Observations}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{6}{19/19}{Other Observations}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{7}{20/20}{Other Observations}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{8}{21/21}{Other Observations}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {2}{Control Flow in Java}{22}{Control Flow in Java}{0}}
\headcommand {\beamer@sectionpages {4}{21}}
\headcommand {\beamer@subsectionpages {14}{21}}
\headcommand {\slideentry {2}{0}{9}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Class Structure}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Class Structure}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{24/24}{Class Structure}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{3}{25/25}{Class Structure}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{4}{26/26}{Class Structure}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{5}{27/27}{Class Structure}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{6}{28/28}{Class Structure}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{7}{29/29}{Class Structure}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{8}{30/30}{Class Structure}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Constructors}}\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\slideentry {2}{2}{1}{31/31}{Constructors}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{2}{32/32}{Constructors}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{3}{33/33}{Constructors}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Methods - Parameters}}\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {2}{3}{1}{34/34}{Methods - Parameters}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{2}{35/35}{Methods - Parameters}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{3}{36/36}{Methods - Parameters}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{4}{37/37}{Methods - Parameters}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{5}{38/38}{Methods - Parameters}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{6}{39/39}{Methods - Parameters}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{7}{40/40}{Methods - Parameters}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{8}{41/41}{Methods - Parameters}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{9}{42/42}{Methods - Parameters}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{10}{43/43}{Methods - Parameters}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{11}{44/44}{Methods - Parameters}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{45}{Making Choices}}\headcommand {\beamer@subsectionpages {34}{44}}
\headcommand {\slideentry {2}{4}{1}{45/45}{Making Choices}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{4}{2}{46/46}{Making Choices}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{3}{47/47}{Making Choices}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{4}{4}{48/48}{Making Choices}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{4}{5}{49/49}{Making Choices}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{6}{50/50}{Making Choices}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{7}{51/51}{Making Choices}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{8}{52/52}{Making Choices}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{9}{53/53}{Making Choices}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{10}{54/54}{Making Choices}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {3}{Object Interaction}{55}{Object Interaction}{0}}
\headcommand {\beamer@sectionpages {22}{54}}
\headcommand {\beamer@subsectionpages {45}{54}}
\headcommand {\slideentry {3}{0}{11}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{Abstraction \& Modularisation}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {3}{1}{1}{56/56}{Abstraction \& Modularisation}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{2}{57/57}{Abstraction \& Modularisation}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{3}{58/58}{Abstraction \& Modularisation}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{4}{59/59}{Abstraction \& Modularisation}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{5}{60/60}{Abstraction \& Modularisation}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Diagrams}}\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\slideentry {3}{2}{1}{61/61}{Diagrams}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{2}{62/62}{Diagrams}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{3}{63/63}{Diagrams}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{64}{Types}}\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\slideentry {3}{3}{1}{64/64}{Types}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{3}{2}{65/65}{Types}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{3}{3}{66/66}{Types}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{67}{Methods Again}}\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\slideentry {3}{4}{1}{67/67}{Methods Again}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{4}{2}{68/68}{Methods Again}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{4}{3}{69/69}{Methods Again}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{4}{4}{70/70}{Methods Again}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{4}{5}{71/71}{Methods Again}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{4}{6}{72/72}{Methods Again}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{4}{7}{73/73}{Methods Again}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{4}{8}{74/74}{Methods Again}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{4}{9}{75/75}{Methods Again}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{4}{10}{76/76}{Methods Again}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{4}{11}{77/77}{Methods Again}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{4}{12}{78/78}{Methods Again}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{4}{13}{79/79}{Methods Again}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{4}{14}{80/80}{Methods Again}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{4}{15}{81/81}{Methods Again}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{4}{16}{82/82}{Methods Again}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{4}{17}{83/83}{Methods Again}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{4}{18}{84/84}{Methods Again}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{4}{19}{85/85}{Methods Again}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{4}{20}{86/86}{Methods Again}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\sectionentry {4}{Running Java Programs}{87}{Running Java Programs}{0}}
\headcommand {\beamer@sectionpages {55}{86}}
\headcommand {\beamer@subsectionpages {67}{86}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{87}{Compiled/Interpreted Language}}\headcommand {\beamer@subsectionpages {87}{86}}
\headcommand {\slideentry {4}{1}{1}{87/87}{Compiled/Interpreted Language}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{1}{2}{88/88}{Compiled/Interpreted Language}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{1}{3}{89/89}{Compiled/Interpreted Language}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{1}{4}{90/90}{Compiled/Interpreted Language}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{91}{Running Programs}}\headcommand {\beamer@subsectionpages {87}{90}}
\headcommand {\slideentry {4}{2}{1}{91/91}{Running Programs}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{2}{2}{92/92}{Running Programs}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{2}{3}{93/93}{Running Programs}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{94}{Test Programs}}\headcommand {\beamer@subsectionpages {91}{93}}
\headcommand {\slideentry {4}{3}{1}{94/94}{Test Programs}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{3}{2}{95/95}{Test Programs}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{3}{3}{96/96}{Test Programs}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{3}{4}{97/97}{Test Programs}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@partpages {1}{97}}
\headcommand {\beamer@subsectionpages {94}{97}}
\headcommand {\beamer@sectionpages {87}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\def \inserttotalframenumber {101}}
