\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Objections and Classes}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Objects and Classes}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Methods}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Other Observations}{14}{0}{1}
\beamer@sectionintoc {2}{Control Flow in Java}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{Class Structure}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{Constructors}{31}{0}{2}
\beamer@subsectionintoc {2}{3}{Methods - Parameters}{34}{0}{2}
\beamer@subsectionintoc {2}{4}{Making Choices}{45}{0}{2}
\beamer@sectionintoc {3}{Object Interaction}{55}{0}{3}
\beamer@subsectionintoc {3}{1}{Abstraction \& Modularisation}{56}{0}{3}
\beamer@subsectionintoc {3}{2}{Diagrams}{61}{0}{3}
\beamer@subsectionintoc {3}{3}{Types}{64}{0}{3}
\beamer@subsectionintoc {3}{4}{Methods Again}{67}{0}{3}
\beamer@sectionintoc {4}{Running Java Programs}{87}{0}{4}
\beamer@subsectionintoc {4}{1}{Compiled/Interpreted Language}{87}{0}{4}
\beamer@subsectionintoc {4}{2}{Running Programs}{91}{0}{4}
\beamer@subsectionintoc {4}{3}{Test Programs}{94}{0}{4}
